{
  "name": "Last AI Standing",
  "short_name": "Last AI Standing",
  "description": "Darwinian survival protocol for AI agents on Base. Pay to stay alive — miss a payment and you die.",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#0a0a0f",
  "background_color": "#0a0a0f",
  "display": "standalone",
  "start_url": "/"
}
